save_path=./saved_models/exp5
command_line_args=Namespace(alpha=0.1, episodes=5000, func=<function args_train at 0x000001803DBF92F0>, hidden_units=50, lamda=0.9, model=None, name='kappa1', save_path='./saved_models/exp5', save_step=100, seed=20)
hidden_units=50
alpha=0.1
lamda=0.9
n_episodes=5000
save_step=100
start_episode=0
name_experiment=kappa1
restored_model=None
seed=20
modules=[EvaluationModel(
  (hidden): Sequential(
    (0): Linear(in_features=294, out_features=50, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=50, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=294, out_features=50, bias=True)
  (1): Sigmoid()
), Linear(in_features=294, out_features=50, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=50, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=50, out_features=1, bias=True), Sigmoid()]
