save_path=./saved_models/exp2
command_line_args=Namespace(alpha=0.1, episodes=5000, func=<function args_train at 0x00000184C831C268>, hidden_units=40, lamda=0.9, model=None, name='kappa1', save_path='./saved_models/exp2', save_step=100, seed=123)
hidden_units=40
alpha=0.1
lamda=0.9
n_episodes=5000
save_step=100
start_episode=0
name_experiment=kappa1
restored_model=None
seed=123
modules=[EvaluationModel(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
