save_path=./saved_models/exp2
command_line_args=Namespace(alpha=0.1, episodes=50000, func=<function args_train at 0x00000271D7D1D268>, hidden_units=40, lamda=0.9, model='./saved_models\\exp2\\kappa1_20200215_0650_28_442836_5000.tar', name='kappa1', save_path='./saved_models/exp2', save_step=1000, seed=123)
hidden_units=40
alpha=0.1
lamda=0.9
n_episodes=50000
save_step=1000
start_episode=5000
name_experiment=kappa1
restored_model=./saved_models\exp2\kappa1_20200215_0650_28_442836_5000.tar
seed=123
start_global_steps=343487
modules=[EvaluationModel(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
