save_path=./saved_models/exp4
command_line_args=Namespace(alpha=0.1, episodes=300000, func=<function args_train at 0x0000027597A3C620>, hidden_units=40, lamda=0.9, model='./saved_models/exp4/exp1_20200220_2150_04_315739_5000.tar', name='exp1', save_path='./saved_models/exp4', save_step=1000, seed=234)
hidden_units=40
alpha=0.1
lamda=0.9
n_episodes=300000
save_step=1000
start_episode=5000
name_experiment=exp1
restored_model=./saved_models/exp4/exp1_20200220_2150_04_315739_5000.tar
seed=234
start_global_steps=274904
modules=[EvaluationModel(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
