save_path=./saved_models/exp3
command_line_args=Namespace(alpha=0.1, episodes=300000, func=<function args_train at 0x000001DACD9DC620>, hidden_units=40, lamda=0.9, model='./saved_models/exp3/mymodel_20200220_2149_28_175543_9000.tar', name='mymodel', save_path='./saved_models/exp3', save_step=1000, seed=1123)
hidden_units=40
alpha=0.1
lamda=0.9
n_episodes=300000
save_step=1000
start_episode=9000
name_experiment=mymodel
restored_model=./saved_models/exp3/mymodel_20200220_2149_28_175543_9000.tar
seed=1123
start_global_steps=579938
modules=[EvaluationModel(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
