save_path=./saved_models/exp1
command_line_args=Namespace(alpha=0.0001, episodes=100, func=<function args_train at 0x000002750994B268>, hidden_units=40, lamda=0.7, model=None, name='kappa1', save_path='./saved_models/exp1', save_step=0, seed=0)
hidden_units=40
alpha=0.0001
lamda=0.7
n_episodes=100
save_step=0
start_episode=0
name_experiment=kappa1
restored_model=None
seed=0
modules=[EvaluationModel(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
